Full name:   Paper
Short name:  paper
Author:      Yorick Peterse <yorick@yorickpeterse.com>
Website:     https://gitlab.com/yorickpeterse/paper.vim
Description: A light theme based on the color of paper notebooks.
License:     MPL 2.0

Neovim:     yes
Variant:    gui 256
Background: light

# Colors
Color: background #f2eede ~
Color: black #000000 ~
Color: blue #1e6fcc ~
Color: green #216609 ~
Color: red #cc3e28 ~
Color: grey #777777 ~
Color: dgrey #555555 ~
Color: lgrey1 #d8d5c7 ~
Color: lgrey2 #bfbcaf ~
Color: yellow #b58900 ~
Color: orange #a55000 ~
Color: purple #5c21a5 ~
Color: white #ffffff ~
Color: cyan #158c86 ~

# Terminal colors
Term Colors: black red green yellow blue purple cyan white
Term Colors: dgrey red green yellow blue purple cyan white

# Generic highlight groups
ColorColumn none lgrey1
Comment grey none
Conceal none none
Constant black none
Cursor none lgrey1
CursorLineNR black none bold
Directory purple none
ErrorMsg red none bold
FoldColumn black background
Identifier black none
Include black none bold
Keyword black none bold
LineNr black none
Macro orange none
MatchParen none none bold
MoreMsg black none
NonText background none
Normal black background
Number blue none
Operator black none
Pmenu black lgrey1
PmenuSel black lgrey2 bold
PreProc black none
Question black none
Regexp orange none
Search yellow none bold,underline
Special black none
SpellBad red none bold,underline
SpellCap purple none underline
SpellLocal green none underline
SpellRare purple none underline
StatusLine black lgrey2
StatusLineNC dgrey lgrey1
String green none
TabLine dgrey lgrey2
TabLineFill black lgrey2
TabLineSel black background bold
Title black none bold
Todo grey none bold
VertSplit lgrey2 none
WarningMsg orange none bold

Boolean -> Keyword
Character -> String
CursorLine -> Cursor
Error -> ErrorMsg
Folded -> Comment
Label -> Special
PmenuThumb -> PmenuSel
PreCondit -> Macro
SignColumn -> FoldColumn
SpecialKey -> Number
Statement -> Keyword
StorageClass -> Keyword
Type -> Keyword
Visual -> Cursor
WildMenu -> PmenuSel

# ALE
ALEError red none bold,underline
ALEErrorSign red none bold
ALEWarning orange none bold,underline
ALEWarningSign orange none bold

# CSS
cssClassName -> Keyword
cssColor -> Number
cssIdentifier -> Keyword
cssImportant -> Keyword
cssProp -> Identifier
cssTagName -> Keyword

# Diffs
DiffAdd -> diffAdded
DiffChange -> Notice
DiffDelete -> diffRemoved
DiffText -> diffLine
diffAdded -> String
diffFile -> Keyword
diffLine -> Number
diffRemoved -> ErrorMsg

# Dot
dotKeyChar -> Operator

# Fugitive
FugitiveblameTime blue none
FugitiveblameHash purple none

# Git commit messages
gitCommitOverflow -> ErrorMsg
gitCommitSummary -> String

# HAML
hamlClass -> Directory
hamlDocType -> Comment
hamlId -> Title
htmlArg -> Identifier

# HTML
htmlLink -> Directory
htmlScriptTag -> htmlTag
htmlSpecialTagName -> htmlTag
htmlTagName -> htmlTag

# Inko
inkoCommentBold grey none bold
inkoCommentInlineUrl -> Number
inkoCommentItalic grey none italic
inkoCommentTitle grey none bold
inkoInstanceVariable -> Directory
inkoKeywordArgument -> Regexp

# Java
javaAnnotation -> Directory
javaCommentTitle -> javaComment
javaDocParam -> Todo
javaDocTags -> Todo
javaExternal -> Keyword
javaStorageClass -> Keyword

# Javascript
JavaScriptNumber -> Number
javaScriptBraces -> Operator
javaScriptFunction -> Keyword
javaScriptIdentifier -> Keyword
javaScriptMember -> Identifier

# JSON
jsonKeyword -> String

# Make
makeTarget -> Function

# Markdown
markdownCode -> markdownCodeBlock
markdownCodeBlock -> Comment
markdownListMarker -> Keyword
markdownOrderedListMarker -> Keyword

# netrw
netrwClassify -> Identifier

# Perl
perlPackageDecl -> Identifier
perlStatementInclude -> Statement
perlStatementPackage -> Statement
podCmdText -> Todo
podCommand -> Comment
podVerbatimLine -> Todo

# Ruby
rubyAttribute -> Identifier
rubyClass -> Keyword
rubyClassVariable -> rubyInstancevariable
rubyConstant -> Constant
rubyDefine -> Keyword
rubyFunction -> Function
rubyInstanceVariable -> Directory
rubyMacro -> Identifier
rubyModule -> rubyClass
rubyRegexp -> Regexp
rubyRegexpCharClass -> Regexp
rubyRegexpDelimiter -> Regexp
rubyRegexpQuantifier -> Regexp
rubyRegexpSpecial -> Regexp
rubyStringDelimiter -> String
rubySymbol -> Regexp

# Rust
rustCommentBlockDoc -> Comment
rustCommentLineDoc -> Comment
rustFuncCall -> Identifier
rustModPath -> Identifier

# SASS
sassClass -> cssClassName
sassId -> cssIdentifier

# Shell
shFunctionKey -> Keyword

# SQL
sqlKeyword -> Keyword

# TypeScript
typescriptBraces -> Operator
typescriptEndColons -> Operator
typescriptExceptions -> Keyword
typescriptFuncKeyword -> Keyword
typescriptFunction -> Function
typescriptIdentifier -> Identifier
typescriptLogicSymbols -> Operator

# Vimscript
VimCommentTitle -> Todo
VimIsCommand -> Constant
vimGroup -> Constant
vimHiGroup -> Constant

# XML
xmlAttrib -> Identifier
xmlTag -> Identifier
xmlTagName -> Identifier

# YAML
yamlPlainScalar -> String

# YARD
yardComment -> Comment
yardType -> Todo
yardTypeList -> Todo
